export default {
    en: {
        "inputBox_placeholder": "Type your message",
        "languageSelector": "English",
        "footer_acknowledgment": "Acknowledgments to OpenAI for providing the API interface.",
        "footer_writer": "This page was written by Ryan.",
        "websocket_failed": "Connection to the server failed, please refresh the page or try again later.",
        "validator_email_error": "Please enter a valid email address",
        "validator_positiveNum_error": "Please enter a positive number",
        "validator_default_error": "Please enter a valid input",
        "contact_email_text": "If you have any suggestions or feedback, please leave your email and message here. I will get back to you as soon as possible.",
        "contact_email_label": "Email Address",
        "contact_email_suggestion" : "Suggestion",
        "contact_email_contact" : "Email Ryan",
        "contact_email_success" : "Message sent successfully. I will get back to you as soon as possible.",
        "contact_email_failed" : "Sending failed. Please try again later.",
        "validator_required_error" : "Required",
        "common_submit": "Submit",
        "common_cancel": "Cancel",
        "contact_interval_error" : "For the normal operation of our website, we limit each user to submit suggestions once every 10 minutes.",

    },
    zh: {
        "inputBox_placeholder": "输入你的消息",
        "languageSelector": "中文",
        "footer_acknowledgment": "鸣谢OpenAI提供的API接口.",
        "footer_writer": "页面由Ryan编写",
        "websocket_failed": "与服务器连接失败，请刷新页面或稍后再试",
        "validator_email_error": "请输入有效的电子邮件地址",
        "validator_positiveNum_error": "请输入正整数",
        "validator_default_error": "请输入有效信息",
        "contact_email_text": "如果您有任何建议或反馈，请在此处留下您的电子邮件和信息。我会尽快回复您。",
        "contact_email_label": "邮箱地址",
        "contact_email_suggestion" : "建议",
        "contact_email_contact" : "给Ryan发送邮件",
        "contact_email_success" : "发送成功，我会尽快回复你",
        "contact_email_failed" : "发送失败，请稍后再试",
        "validator_required_error" : "必填",
        "common_submit": "提交",
        "common_cancel": "取消",
        "contact_interval_error" : "为了维护网站的正常运营，我们限制每个用户每10分钟只能提交一次建议。",

    },
    th: {
        "inputBox_placeholder": "พิมพ์ข้อความของคุณ",
        "languageSelector": "ไทย",
        "footer_acknowledgment": "ขอบคุณ OpenAI ที่ให้บริการอินเตอร์เฟซ API",
        "footer_writer": "หน้านี้ถูกเขียนโดย Ryan",
        "websocket_failed": "การเชื่อมต่อกับเซิร์ฟเวอร์ล้มเหลว โปรดรีเฟรชหน้าเว็บหรือลองใหม่ในภายหลัง",
        "validator_email_error": "โปรดกรอกที่อยู่อีเมลที่ถูกต้อง",
        "validator_positiveNum_error": "โปรดกรอกจำนวนเต็มบวก",
        "validator_default_error": "โปรดกรอกข้อมูลที่ถูกต้อง",
        "contact_email_text": "หากคุณมีคำแนะนำหรือความคิดเห็นโปรดออกจากอีเมลและข้อความของคุณที่นี่ ฉันจะติดต่อกลับโดยเร็วที่สุด",
        "contact_email_label": "ที่อยู่อีเมล์",
        "contact_email_suggestion" : "คำแนะนำ",
        "contact_email_contact" : "ส่งอีเมลถึง Ryan",
        "contact_email_success" : "ส่งข้อความสำเร็จแล้ว ฉันจะตอบกลับโดยเร็วที่สุด",
        "contact_email_failed" : "การส่งล้มเหลว โปรดลองอีกครั้งในภายหลัง",
        "validator_required_error": "ต้องกรอกข้อมูล",
        "common_submit": "ส่ง",
        "common_cancel": "ยกเลิก",
        "contact_interval_error" : "สำหรับการดำเนินการปกติของเว็บไซต์ของเรา เราจำกัดให้แต่ละผู้ใช้ส่งคำแนะนำได้ครั้งละหนึ่งครั้งในช่วง 10 นาที",

    }
};
