#openai.api.key=your api key
#openai.api.url=https://api.openai.com/v1
#
#line.bot.channel-token=your line channel-token
#line.bot.channel-secret=your line channel-secret
#line.bot.handler.path=your call back path
spring.config.import=classpath:application-dev.properties
spring.web.resources.static-locations=classpath:/static/
server.port=8080



